# package-sorting

./: README.md  pom.xml
src/main/java/com/thoughtful/logistics/sorting/: AutomationFactory.java
src/main/java/com/thoughtful/logistics/sorting/model/: Dimensions.java  ShippingPackage.java
src/main/java/com/thoughtful/logistics/sorting/naive/: Sorter.java
src/main/java/com/thoughtful/logistics/sorting/service/: Dispatcher.java  ShippingStack.java
src/test/java/com/thoughtful/logistics/sorting/: AutomationFactoryTest.java
src/test/java/com/thoughtful/logistics/sorting/model/: ShippingPackageTest.java
src/test/java/com/thoughtful/logistics/sorting/service/: DispatcherTest.java
